PORT=3002
uri=mongodb+srv://kurama:Kurama@123@cluster0.tbsdj.mongodb.net/kurama?retryWrites=true&w=majority
JWT_KEY=KURAMA_JWT
ZOOM_JWT_API_KEY=tIDUcgYISHOmOenztdqfbw
ZOOM_JWT_API_SECRET=4QWOpBRLYnDb2p7xyu1aykPXM3xraal7eqZd
OAUTH_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InRJRFVjZ1lJU0hPbU9lbnp0ZHFmYnciLCJleHAiOjE2MjEyNTIyNzEsImlhdCI6MTYyMDY0NzQ3M30.tD4mdSxeLqY46syjzhh8cGd32UEjQe9vFEGiWthiib4
